;
; PHP.ini configuration
;
[PHP]

; Xdebug
; Use these settings to enable Xdebug for PHP
; Make sure to read up on Xdebug some settings might significantly slow down requests.
; The following is just an example configuration and should be adjusted
;
; https://xdebug.org/docs/all_settings
;

; Debugging
xdebug.mode                     = debug
xdebug.start_with_request       = trigger
xdebug.discover_client_host     = 1
xdebug.remote_handler           = dbgp
xdebug.client_port              = 9003
xdebug.log                      = /var/log/php/7.4/xdebug.log
xdebug.output_dir               = "/tmp/xdebug"

;
xdebug.idekey                   = PHPSTORM
