FROM dsuite/alpine-runit:3.10

LABEL maintainer="Hexosse <hexosse@gmail.com>" \
      description="Minimal Alpine image with php7 and runit process supervisor." \
      vendor="docker-suite" \
      license="MIT"


## Current php version
ENV PHP_VERSION={{PHP_VERSION}}


## When using Composer, disable the warning about running commands as root/super user
ENV COMPOSER_ALLOW_SUPERUSER=1


## php packages
COPY --from=dsuite/repo-php:all /repo /tmp/repo
COPY --from=dsuite/repo-php:all /etc/apk/keys /etc/apk/keys


## Add Trust key for php packages.
ADD https://repos.php.earth/alpine/phpearth.rsa.pub /etc/apk/keys/phpearth.rsa.pub


## Install
RUN \
	# Print executed commands
	set -x \
    # Update repository indexes
    && apk-update \
    # Add packages
    && apk-install --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/ \
        ca-certificates \
        libcap \
        memcached \
        openssh-client \
        tar \
        zip \
        wget \
        # https://github.com/docker-library/php/issues/494
        libressl


## Install php
RUN \
	# Print executed commands
	set -x \
    # Update repository indexes
    && apk-update \
    # Add packages
    && apk-install --repository /tmp/repo/php/v3.9 \
        php{{PHP_VERSION}} \
        php{{PHP_VERSION}}-fpm \
        # php libs
        php{{PHP_VERSION}}-apcu \
        php{{PHP_VERSION}}-bcmath \
        php{{PHP_VERSION}}-common \
        php{{PHP_VERSION}}-ctype \
        php{{PHP_VERSION}}-curl \
        php{{PHP_VERSION}}-dom \
        php{{PHP_VERSION}}-fileinfo \
        php{{PHP_VERSION}}-gd \
        php{{PHP_VERSION}}-iconv \
        php{{PHP_VERSION}}-json \
        php{{PHP_VERSION}}-mbstring \
        php{{PHP_VERSION}}-memcached \
        php{{PHP_VERSION}}-mysqli \
        php{{PHP_VERSION}}-opcache \
        php{{PHP_VERSION}}-openssl \
        php{{PHP_VERSION}}-pdo \
        php{{PHP_VERSION}}-pdo_mysql \
        php{{PHP_VERSION}}-pgsql \
        php{{PHP_VERSION}}-pdo_sqlite \
        php{{PHP_VERSION}}-phar \
        php{{PHP_VERSION}}-redis \
        php{{PHP_VERSION}}-session \
        php{{PHP_VERSION}}-simplexml \
        php{{PHP_VERSION}}-sqlite3 \
        php{{PHP_VERSION}}-tokenizer \
        php{{PHP_VERSION}}-xml \
        php{{PHP_VERSION}}-xmlreader \
        php{{PHP_VERSION}}-xmlwriter \
        php{{PHP_VERSION}}-zip \
        php{{PHP_VERSION}}-zlib \
        # Composer
        composer \
        php{{PHP_VERSION}}-composer \
	# Clear apk's cache
	&& apk-cleanup


## Copy scripts
ADD /rootfs /


## entrypoint scripts must be executable
RUN \
	# Print executed commands
	set -x \
    # set scripts has executable
    && chmod +x /etc/entrypoint.d/*.sh


## Config
RUN \
	# Print executed commands
	set -x \
    # remove default conf
    && rm -f "/etc/php/{{PHP_VERSION}}/php-fpm.conf" \
    # php config
    && ln -s "/etc/php/{{PHP_VERSION}}/"    "/etc/php7" \
    && ln -s "/etc/php/php-fpm.conf"        "/etc/php7/php-fpm.conf" \
    && ln -s "/usr/bin/php{{PHP_VERSION}}"  "/usr/bin/php7" \
    # Create default webroot folder
    && mkdir -p /var/www \
    && chown www-data:www-data /var/www


## Expose php-fpm port
EXPOSE 9000
