FROM dsuite/alpine-php:{{DSUITE_VERSION}}-runit


LABEL org.opencontainers.image.title="docker-suite dsuite/alpine-php:{{DSUITE_VERSION}}-fpm image" \
    org.opencontainers.image.created="{{DOCKER_IMAGE_CREATED}}" \
    org.opencontainers.image.revision="{{DOCKER_IMAGE_REVISION}}"


## Install php and extensions
RUN \
	# Print executed commands
	set -x \
    # Update repository indexes
    && apk-update \
    # Add packages
    && apk-install \
        php{{PHP_VERSION}}-fpm \
    # Remove default www.conf file
    && rm -f ${PHP_INI_DIR}/php-fpm.d/www.conf \
    # Check php version
    && [ $(php -v | head -n 1 | cut -d " " -f 2 | cut -f1-2 -d".") = "{{PHP_VERSION}}" ] \
	# Clear apk's cache
	&& apk-cleanup


# Copy scripts
ADD /rootfs.fpm /


## Expose php-fpm port
EXPOSE 9000
